# ViewBase

./: AndroidManifest.xml  LICENSE  build.gradle  gradle.properties
res/drawable/: round_rectangle_hollow.xml  round_rectangle_solid.xml
res/layout/: test_layout.xml
res/values/: colors.xml  styles.xml
src/com/journeyOS/view/: Base.kt
src/com/journeyOS/view/base/: BaseStatusView.kt
src/com/journeyOS/view/normal/: StatusTextView.kt
