ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_VERSION_CODE = 10
ANDROID_BUILD_VERSION_NAME = 1.0.0
KOTLIN = 1.2.70